{
  "name": "victim_easy_xss_server",
  "version": "1.0.0",
  "description": "This program explains how reflective and stored xss works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xss"
  ],
  "author": "secf00tprint",
  "license": "Apache-2.0",
  "dependencies": {
    "sqlite3": "^3.1.13"
  }
}
